# QuantityMeasurementApplication

./: .dockerignore  .env.example  .factorypath  .gitignore  AWS_DEPLOYMENT_GUIDE.md  Dockerfile  Jenkinsfile  README.md  deploy-backend.sh  docker-compose.local.yml  docker-compose.yml  e -i 0cfec6e^  pom.xml  quantity_measurement_repo.ser
.ebextensions/: healthcheck.config  options.config
.elasticbeanstalk/: config.yml
QuantityMeasurementApp/src/main/java/Quantity/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
QuantityMeasurementApp/src/main/java/quantity/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
QuantityMeasurementApp/src/test/java/Quantity/: QuantityLengthTest.java
UC1_FeetEquality/src/main/java/com/UC1_FeetEquality/: Feet.java  QuantityMeasurementApp.java
UC2_InchEquality/: pom.xml
UC2_InchEquality/src/main/java/com/UC2_InchEquality/: Inches.java  QuantityMeasurementApp.java
UC2_InchEquality/src/test/java/com/UC2_InchEquality/: QuantityMeasurementAppTest.java
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/app/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/app/adminserver/: AdminServerApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/app/apigateway/: CorsConfig.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/app/apigateway/: ApiGatewayApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/app/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/app/emailservice/: EmailServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: .env.production  deploy-frontend.sh  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: index.css
frontend/src/components/common/: CountUp.jsx  FloatingDots.jsx  FloatingShapes.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx  Select.jsx  Spinner.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: AuthLayout.jsx  DashboardLayout.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: api.js  authService.js  measurementService.js
frontend/src/utils/: constants.js
measurement-service/: Dockerfile  pom.xml
measurement-service/src/main/resources/: application-docker.yml  application.yml
payment-service/: Dockerfile  pom.xml
src/main/java/com/UC1_FeetEquality/: QuantityMeasurementApp.java
src/main/java/com/app/quantity_measurement_app/: Length.java  Quantity.java  QuantityMeasurementAppApplication.java  Weight.java
src/main/java/com/quantityMeasurementApp/: Feet.java  IMeasurable.java  Inches.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/quantityMeasurementApp/controller/: QuantityMeasurementController.java
src/main/java/com/quantityMeasurementApp/dto/: QuantityDTO.java
src/main/java/com/quantityMeasurementApp/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/quantityMeasurementApp/model/: QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/quantityMeasurementApp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/quantityMeasurementApp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/quantityMeasurementApp/unit/: IMeasurable.java  LengthUnit.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantityMeasurementApp/util/: ApplicationConfig.java  ConnectionPool.java
src/main/java/quantity/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  WeightUnit.java
src/main/java/quantityMeasurement/: QuantityMeasurementApp.java
src/main/java/quantityMeasurement/utility/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application-production.properties  application.properties  application.yml
src/main/resources/db/: schema-postgresql.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CZwYgfOv.js  index-ki0grmeK.css
src/main/resources/static/assets/css/: auth.css  measurement.css
src/main/resources/static/assets/js/: auth.js  measurement.js
src/main/resources/static/pages/auth/: index.html
src/main/resources/static/pages/measurement/: index.html
src/test/java/Quantity/: QuantityLengthTest.java  QuantityMeasurementAppTest.java
src/test/java/com/UC1_FeetEquality/: QuantityMeasurementAppTest.java
src/test/java/com/app/quantity_measurement_app/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/quantityMeasurementApp/: FeetEqualityTest.java  InchEqualityTest.java  QuantityMeasurementAppTest.java  UC16InfrastructureTest.java
src/test/java/com/quantityMeasurementApp/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/quantityMeasurementApp/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/quantityMeasurementApp/repository/: ConnectionPoolTest.java  QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/quantityMeasurementApp/service/: QuantityMeasurementServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/postman/: QuantityMeasurementApp.postman_collection.json
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+159 files in other folders)
